<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/infowindow_navibtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:background="@color/uicolor_lightblue"
        android:text="@string/navi" />

    <Button
        android:id="@+id/infowindow_detailbtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/infowindow_navibtn"
        android:background="@color/uicolor_lightblue"
        android:text="@string/mediadetail" />

</RelativeLayout>
